<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="assignmentCSSDemo.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<table border="1" cellspacing="0" cellpadding="10" align="center">
		<form action="success.html">

			<tr>
				<td>Enter Employee Name:</td>
				<td><input type="text" name="ename"
					placeholder="Enter Your Name" autofocus pattern="[A-Z]{1}[a-z]{2,}"
					title="Azzz" autofocus required /></td>
			</tr>
			<br>
			<tr>
				<td>Enter EmployeeId:</td>
				<td><input type="text" name="eid" pattern="[0-9]{6}"
					title="123456" required /></td>
			</tr>
			<br>
			<tr>
				<td>Employee Salary:</td>
				<td><input type="text" name="esal" pattern="[0-9]{3," required /></td>
			</tr>
			<br>
			<tr>
				<td>Employee BirthDate:</td>
				<td><input type="date" name="Bdate" max="1999-12-31" required /></td>
			</tr>
			<br>
			<tr>
				<td>Employee JoiningDate:</td>
				<td><input type="date" name="Jdate" min="2019-01-01" required /></td>
			</tr>
			<br>
			<tr>
				<td>Assests Allocated:</td>
				<td><input type="checkbox" name="assest" value="Mobile" />Mobile
					<input type="checkbox" name="assest" value="Laptop" />Laptop <input
					type="checkbox" name="assest" value="Car" />Car</td>
			</tr>
			<br>

			<tr>
				<td>Select Gender:</td>
				<td><input type="radio" name="gender" value="male" />Male
					&nbsp&nbsp <input type="radio" name="gender" value="female"
					required />Female</td>
			</tr>
			<br>
			<tr>
				<td>City Working In:</td>
				<td><select id="city">
						<option default="Select a city">Select city</option>
						<option value="Mumbai">Mumbai</option>
						<option value="J&K">J&K</option>
						<option value="Delhi">Delhi</option>
						<option value="Chennai">Chennai</option>
				</select></td>
			</tr>
			<br>
			<tr>
				<td>Enter Employee Native Place:</td>

				<td><select id="native">
						<option default="Select a city">Select Native city</option>
						<option value="Mumbai">Mumbai</option>
						<option value="J&K">J&K</option>
						<option value="Delhi">Delhi</option>
						<option value="Chennai">Chennai</option>
				</select></td>
			</tr>
			</tr>
			<br>
			<tr>
				<td>Select Age:</td>
				<td><input type="number" min="18" max="60" required /></td>
			</tr>
			<br>

			<tr>
				<td>Select Department:</td>
				<td><select id="department">
						<option default="DepartmentNAme">DepartmentNAme</option>
						<option value="IT">IT</option>
						<option value="NON-IT">NON-IT</option>
						<option value="HR">HR</option>
						<option value="BUsinessUnit">BUsinessUnit</option>
				</select></td>
			</tr>
			<br>
			<tr>
				<td colspan="2" align="center"><input type="submit" value="submit" />&nbsp&nbsp
				<button type="reset" value="reset">Reset</button></td>
			</tr>
	</table>
	</form>
</body>
</html>