<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="1"  cellspacing="0" cellpadding="5">
		<tr>
			<th>INFO</th>
			<th>Data Links</th>
			<th>Logos</th>
		</tr>
		<tr>
			<td>Google</td>
			<td><a href="https://www.google.com/">google</a></td>
			<td><img src="C:\Users\varpandi\Downloads\google.png" height="30" width="30"/></td>
		</tr>
		<tr>
			<td>HTML</td>
			<td><a href="https://www.w3schools.com/html/">HTML</a></td>
			<td><img src="C:\Users\varpandi\Downloads\javapoint.png" height="30" width="30"/></td>
		</tr>
		<tr>
			<td>Java</td>
			<td><a href="https://www.javapoint.com">JAVA</a></td>
			<td><img src="C:\Users\varpandi\Downloads\w3.jfif" height="30" width="30"/></td>
		</tr>
	</table>
</body>
</html>