<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1" CellSpacing="2">

<caption><b>March 2019<b></b></caption>
<colgroup span="1" style='background-color: RED'></colgroup>
<colgroup span="5" style='background-color: white'></colgroup>
<colgroup span="6" style='background-color: aqua'></colgroup>
<tr>
<th>Sunday <th>Monday <th>Tueday  <th>Wednesday  <th>Thursday  <th>Friday  <th>Saturday 
</tr>
<tr><td></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td></tr>
<tr><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
<tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td></tr>
<tr><td>17</td><td>18</td><td>19</td><td>20</td><td bgcolor="yellow">21 </td><td>22</td><td>23</td></tr>
<tr><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
<tr><td>31</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><table><tr><td  colspan="7" align="center"><font color="red"><b>RED Color Sunday holidays</b></font></td></tr></table></tr>
<tr><table><tr><td  colspan="7" align="center"><font color="yellow"><b>Yellow Color  holidays</b></font></td></tr></table></tr>
</table>

</body>
</html>