@CHARSET "ISO-8859-1";

p {
	color: red;
	font-size: 20px;
	text-decoration: underline;
	text-transform: uppercase;
	text-indent: 40px;
}

#p1 {
	color: aqua;
	font-size: 30px;
	font-size: italic;
	font-weight: bold;
	text-align: center;
	text-decoration: underline;
	text-transform: lowercase;
	text-transform: capitalize;
	text-shadow: 7px 7px 5px red;
	text-align: center;
}

#p2 {
	color: blue;
	font-size: 20px;
	text-align: right;
	text-decoration: overline;
	background-color: pink;
	word-wrap: break-word;
}

#p3 {
	color: green;
	font-size: 30px;
	text-align: left;
	text-decoration: line-through;
}

body {
	background-color: gray
}