<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="1">
		<!-- <thead>Employee Head</thead> -->
		<colgroup span="1" style='background-color: yellow'></colgroup>
		<colgroup span="2" style='background-color: blue'></colgroup>
		<colgroup span="1" style='background-color: red'></colgroup>
		<caption>Employee Head</caption>
		<!-- Difffernce betwen caption caption is comes header in middle and thead comes in strat  -->

		<tr>
			<th>DeptNo</th>
			<th>EmpId</th>
			<th>EmpName</th>
			<th>EmpSal</th>
		</tr>
		<tr>
			<td rowspan="2">10</td>
			<td>101</td>
			<td>Shilpa</td>
			<td>20000</td>
		</tr>

		<tr>

			<td>102</td>
			<td>Rimali</td>
			<td>30000</td>
		</tr>
		<tr>
			<td rowspan="2">20</td>
			<td>103</td>
			<td>Ganesh</td>
			<td>40000</td>
		</tr>

		<tr>

			<td>104</td>
			<td>Amit</td>
			<td>30000</td>
		</tr>


	</table>
</body>
</html>