<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="" method="" action="#">
		Enter your Name: <input type="text" name="uname" /><br> Enter
		Email: <input type="email" name="email" /><br> Enter Address:
		<textarea rows="4" cols="6"></textarea>
		<br> Enter Number: <input type="text" name="contact" /><br>
		Select City: <select id="city">
			<option default="Select a city">Select a city</option>
			<option value="Pune">Pune</option>
			<option value="Mumbai">Mumbai</option>
			<option value="Chennai">Chennai</option>
			<option value="Delhi">Delhi</option>
		</select> <br> Select Proofs: <input type="checkbox" name="proof"
			value="id" />id <input type="checkbox" name="proof" value="Aadhar" />Aadhar
		<input type="checkbox" name="proof" value="PAN" />PAN<br> Select
		Gender: <input type="radio" name="gender" value="male" />Male
		&nbsp&nbsp <input type="radio" name="gender" value="female" />Female<br>
		<input type="submit" value="submit" />&nbsp&nbsp
		<button type="reset" value="reset" >Reset</button>
	</form>
</body>
</html>