<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
	<form name="" method="" action="success.html">
		
		<tr><td>Enter your Name:</td>
		<td> <input type="text" name="uname" placeholder="Enter Your Name"  pattern="[A-Z]{1}[a-z]{2,}" title="Azzz" autofocus   required/></td></tr><br>
		 <tr><td> Enter Email:</td>
		<td> <input type="email" name="email" required /></td></tr><br> 
		<tr><td> Enter Address:</td>
		<td><textarea rows="4" cols="6" required></textarea></td></tr><br>
		<tr><td> Enter Number:</td>
		<td> <input type="text" name="contact" required /></td></tr><br>
		<tr><td>Select City:</td>
		<td> <select id="city" >
			<option default="Select a city">Select a city</option>
			<option value="Pune">Pune</option>
			<option value="Mumbai">Mumbai</option>
			<option value="Chennai">Chennai</option>
			<option value="Delhi">Delhi</option>
		</select></td></tr> <br>
		<tr><td> Select Proofs: </td>
		<td><input type="checkbox" name="proof"
			value="id" required/>id 
			<input type="checkbox" name="proof" value="Aadhar"  />Aadhar
		<input type="checkbox" name="proof" value="PAN"  />PAN</td></tr><br>
		 <tr><td>Select Gender:</td>
		 <td> <input type="radio" name="gender" value="male"  />Male
		&nbsp&nbsp 
		<input type="radio" name="gender" value="female" required />Female</td></tr><br>
		<tr><td> Select Age:</td>
		<td><input type="number" min="18" max="60"/></td></tr><br>
		
		<tr><td>Upload Details:</td>
		<td> <input type="file" name="file" enctype="multipart/form-data"/></td></tr>
		<br>
		<tr><td> Hidden:</td><td>
		<input type="hidden" name="key" value="123"/></td></tr><br>
		
		<tr><td> Select Date:</td>
		<td><input type="date" name ="date" min="2019-03-8" max="2019-03-11"/></td></tr><br>
		
		<tr><td>Search Technology:</td>
		<td> 
		<input type="text" name="tech" list="technology"/>
		<datalist id="technology">
		<option value="JEE"/>
		<option value="SAP"/>
		<option value="VNV"/>
		</datalist>
		</td></tr>
		<tr><td> Search:</td>
		<td><input type="search" id="mysearch"></td></tr><br>
		<tr><td><input type="submit" value="submit" /></td>&nbsp&nbsp
		<td><button type="reset" value="reset" >Reset</button></td></tr>
	</form>
	</table>
</body>
</html>