<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> Ordered List</h1>
	<ol>
		<li>20</li>
		<li>30</li>
		<li>40</li>
		<li>50</li>
	</ol>
	<ol start="3" type="A">
		<li>20</li>
		<li>30</li>
		<li>40</li>
		<li>50</li>
	</ol>
	<ol start="10" type="1">
		<li>20</li>
		<li>30</li>
		<li>40</li>
		<li>50</li>
	</ol>
	<br>
	<h1> Unordered List</h1>
	<ul>
	
		<li>Mumbai</li>
		<li>Pune</li>
		<li>Chennai</li>
		
	
	</ul>
	<ul type="square">
	
		<li>Mumbai</li>
		<li>Pune</li>
		<li>Chennai</li>
		
	
	</ul>
	
	<ul type="circle">
	
		<li>Mumbai</li>
		<li>Pune</li>
		<li>Chennai</li>
		
	
	</ul>
	
	
	<h1> Definition List</h1>
	<dl>
	<dt>Java</dt>
	<dd>Object Oriented Language</dd>
	
	<dt>HTML</dt>
	<dd> HyperText MarkUp Language</dd>
	</dl>
</body>
</html>