<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
/* background-image: url("google.png"),url("download.jfif"); */
background-repeat: repeat;
background-color: rgb(120,120,120,0.5);
}
	 div {
		border: 4px solid;
		border-radius:25px;
	} 
	
	#div1 {
	 	color: blue;
		font-size: 50px; 
	}
	
	.divClass1 {
		text-decoration: overline;
		font-size: 60px;
	}
	
	* {
		color: yellow;
		font-size: 55px;
	}
	
	div.a[href="index.html"] {
		color: red;
		font-weight: bold;
		font-style: italic;
	}
</style>
</head>
<body>

	<div>Formatting through selectors</div>

	<div id="div1">Checking id Selector</div>

	<div id="div2" class="divClass1">Checking class selector</div>

	<div>
		<a href="index.html">Checking Attribute selector </a>
	</div>

</body>
</html>