<!---------------------DISPLAY EMPLOYEES------------------>
<h4 class="text-center mb-3 text-primary">Customer Data</h4>
<h4 class="text-center mb-3 text-primary">
    <button  class="float-left btn btn-info" (click)="sortEmpById()">Sort By Id</button>
    <button class="float-center btn btn-info" (click)="sortEmpByName()">Sort By Name</button>
    <button  class="float-right btn btn-info" (click)="sortEmpBySalary()">Sort By Salary</button>
</h4>

<table class="table table-bordered" border="1" align="center">
<thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Salary</th>
        <th>Department</th>
    </tr>
</thead>
<tbody>

    <tr *ngFor="let e of employeeArr;let i = index">
      
        <td>{{e.employeeId}}</td>
        <td>{{e.employeeName}}</td>
        <td>{{e.employeeGender}}</td>
        <td>{{e.employeeEmail}}</td>
        <td>{{e.employeeMobile}}</td>
        <td>{{e.employeeSalary}}</td>
        <td>{{e.employeeDept}}</td>
    </tr>
</tbody>
</table>



