<html>
<head>
<title>Embedding Script tag in HTML Document</title>

<script>
	//TODO:use write method in document object to display the desired output
	document.write("<b>THE TEXT IS DISPLAYED AFTER CALLING EXTERNAL FUNCTION </b> ");
</script>
<hr>
<script src="Hello.js">
	
</script>

</head>
<body>

	<script>
		//TODO:  use write method in document object to display desired the output 
		document
				.write("<i>THE TEXT IS DISPLAYED AFTER CALLING EXTERNAL FUNCTION</i> ");
	</script>

	<hr>

	<p>
		<code>The actual script is in external script file called
			"Hello.js"</code>
	</p>

	<script>
		//TODO:  Insert your code here to call the function dispHello() from the Hello.js file

		document
				.write("THE TEXT IS DISPLAYED AFTER CALLING EXTERNAL FUNCTION: "
						+ dispHello());
	</script>

	<hr>

</body>
</html>
