<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script>
		function calculate() {
			P = 1000, n = 1, r = 10;
			document
					.write("<hr style='border: 1px dashed black;' /><br>**********CALCULATE COMPUND INTEREST*******<hr style='border: 1px dashed black;' /><br>");
			document
					.write("Principal  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-"
							+ P + "<br>");
			document.write("Rate of Interest&nbsp&nbsp-" + r + "<br>");
			document
					.write("Period&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-"
							+ n + "<br>");
			var CI = (P * Math.pow((1 + (r / 100)), n)) - P;

			return CI;
		}
	</script>

	<script type="text/javascript">
		document.write("Comp Interest &nbsp&nbsp  - " + calculate() + "<hr>");
	</script>
</body>
</html>