<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
var str = "University at Capgemini";
var s = str.match("Capgemini");
var i = str.substring(3, 6);
document.write("String is                     : "+str)
document.write("<br>Result of str.match('Capgemini') is :"+ s+"<br>")
document.write("Result of str.substring(3, 6) is :" +i+"<br>")
var st="Hello javascripters!";
document.write(st.toLowerCase()+"<br>")
document.write(st.toUpperCase())
</script>
</body>
</html>