

<html>
<head>
<title>window example</title>
</head>
<script>
	function nwindow() {
		//url="NewFile.html";
		var Width = document.getElementById("w").value;
		var Height = document.getElementById("h").value;
		var Left = document.getElementById("l").value;
		var Top = document.getElementById("t").value;
		/*TODO:  get the height, width, left and top from the form object and pass the values to open method of window along with the name of the html file to be opened in the new window.*/
		newwindow = window.open('', '', 'width=' + Width + ', height=' + Height
				+ ',top=' + Top + ', left=' + Left);
		newwindow.document.write("New Window is opened <br>");

	}
</script>
<body>
	<form id="frmlab">
		<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">


			<tr>
				<td colspan="4" align="center" bordercolor="blue"><h4>Create
						New Window</h4></td>
			</tr>
			<tr>
				<td colspan="4" align="center" bordercolor="blue">Window Size</td>
			</tr>
			<tr>
				<td bordercolor="blue"><h5>Width:</h5></td>
				<td><input type="text" size="3" bordercolor="blue" id="w"></td>
				<td bordercolor="blue"><h5>Height:</h5></td>
				<td bordercolor="blue"><input type="text" size="3" id="h"></td>
			</tr>
			<tr>
				<td colspan="4" align="center" bordercolor="blue">POSITION</td>
			</tr>
			<tr>
				<td bordercolor="blue"><h5>Left:</h5></td>
				<td><input type="text" size="3" bordercolor="blue" id="l"></td>
				<td bordercolor="blue"><h5>Top:</h5></td>
				<td><input type="text" size="3" bordercolor="blue" id="t"></td>
			</tr>
			<tr>
				<td colspan="3" align="center" bordercolor="blue"><input
					type="button" value="New Window" id="Window" onclick="nwindow()"></td>
				<td><input type="reset" value="Reset" bordercolor="blue">
		</table>
		</table>
	</form>
</body>
</html>
