<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script >
var location=window.location.href;
var pathname=window.location.pathname;
var protocol=window.location.protocol;
document.write("<table border='1' cellspacing='4' cellpadding='4' bordercolor='blue'>");
document.write("<tr><td colspan='2' align='center'> <h4> Location Object Properties </h4></td></tr>");
document.write("<tr><td>Href:</td><td>"+location+"</td></tr>");
document.write("<tr><td>Pathname:</td><td>"+pathname+"</td></tr>");
document.write("<tr><td>Protocol:</td><td>"+protocol+"</td></tr>");
</script>
</body>
</html>