<html>
<head>
<title>window example</title>
</head>
<script>
	function orderProduct() {
		var dollValue = document.getElementById("1").value;
		var calcValue = document.getElementById("2").value;
		var mobileValue = document.getElementById("3").value;
		var discValue = document.getElementById("4").value;

		if (!(dollValue != '' || calcValue != '' || mobileValue != '' || discValue != '')) {

			alert('No item Selected');

		} else
			newwindow = window.open('', '', 'width=500,height=300,left=300,top=200');
			newwindow.document.write("<h2 align='center'>INVOICE</h2>");
			newwindow.document.write("<table border='1' align='center' >");
			newwindow.document
				.write("<tr><th>PRODUCT</th><th>QUANTITY</th><th>PRICE</th><th>TOTAL</th></tr>");
		if (dollValue != '') {
			newwindow.document.write("<tr><td>Barbie Doll</td><td>" + dollValue
					+ "</td><td>20</td><td>" + dollValue * 20 + "</td></tr>");
		}
		if (calcValue != '') {
			newwindow.document.write("<tr><td>Calculator</td><td>" + calcValue
					+ "</td><td>30</td><td>" + calcValue * 30 + "</td></tr>");
		}
		if (mobileValue != '') {
			newwindow.document.write("<tr><td>Mobile Phone</td><td>" + mobileValue
					+ "</td><td>40</td><td>" + mobileValue * 40 + "</td></tr>");
		}
		if (discValue != '') {
			newwindow.document.write("<tr><td>LG DVD</td><td>" + discValue
					+ "</td><td>50</td><td>" + discValue * 50 + "</td></tr>");
		}
		newwindow.document.write("</table>");

	}
</script>

<body bgcolor="#00ffff">
	<H1>
		<caption>Products</caption>
	</H1>
	<form id="frmlab">

		<table border="1" cellspacing="1" cellpadding="5" bordercolor="blue">
			<tr>
				<td>Name</td>
				<td>Description</td>
				<td>Price</td>
				<td>Qty.</td>
			</tr>
			<tr>
				<td>Barbie Doll</td>
				<td>Beautiful</td>
				<td>20</td>
				<td><input type="number" size="7" id="1"></td>
			</tr>

			<tr>
				<td>Calculator</td>
				<td>Calculator with latest features</td>
				<td>20</td>
				<td><input type="number" size="7" id="2"></td>
			</tr>
			<tr>
				<td>Mobile Phone</td>
				<td>Camera,Java,Games,GPRS</td>
				<td>20</td>
				<td><input type="number" size="7" id="3"></td>
			</tr>
			<tr>
				<td>LG DVD</td>
				<td>5 disc Changer</td>
				<td>50</td>
				<td><input type="number" size="7" id="4"></td>
			</tr>
		</table>
		<table>
			<tr>
				<td colspan="4"><input type="button" value="ORDER" id="order"
					onclick="orderProduct()">
			</tr>
		</table>
	</form>
</body>
</html>
