<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#table1 {
	background-color: #3091FF;
	padding: 20px;
}

td {
	padding: 0 15px 0 15px;
}

#table2 {
	border: 15px solid white;
	padding: 5px;
}

#header1 {
	color: white;
}
</style>
<script>
	function dynamicdropdown(indexname) {

		switch (indexname) {
		case "electronics":
			document.getElementById("products").options[0] = new Option(
					"Select Product", "");
			document.getElementById("products").options[1] = new Option(
					"Television", "20000");
			document.getElementById("products").options[2] = new Option(
					"Laptop", "30000");
			document.getElementById("products").options[3] = new Option(
					"Phone", "10000");
			break;
		case "grocery":
			document.getElementById("products").options[0] = new Option(
					"Select Product", "");
			document.getElementById("products").options[1] = new Option("Soap",
					"40");
			document.getElementById("products").options[2] = new Option(
					"Powder", "90");
			document.getElementById("products").options[3] = new Option(
					"Perfume", "150");
			break;
		case "select":
			document.getElementById("products").options[0] = new Option(
					"Select Product", "----");
			return true;
		}

	}
	function getprice() {
		var t_menu = document.getElementById("products");
		var value = t_menu.options[t_menu.selectedIndex].value;
		var qty = document.getElementById("quantity").value;
		console.log("valu=" + value + " qty=" + qty);
		// 			document.getElementById("totalPrice").value=parseInt(qty)*parseInt(value);
		setPrice(parseInt(qty) * parseInt(value));
		return parseInt(qty) * parseInt(value);
	}
	function setPrice(price){
		document.getElementById("totalPrice").value=price;
	}
	function displayList() {
		var cat = document.getElementById("category");
		var catValue = cat.options[cat.selectedIndex].text;
		var t_menu = document.getElementById("products");
		var value = t_menu.options[t_menu.selectedIndex].text;
		var qty = document.getElementById("quantity").value;
		newwindow = window
				.open('', '', 'width=500,height=300,left=300,top=200');
		newwindow.document.write("<table border='1' align='center' >");
		newwindow.document
				.write("<tr><th>Category</th><th>Product</th><th>Quantity</th><th>Total</th></tr>");
		newwindow.document.write("<tr><td>" + catValue + "</td><td>" + value
				+ "</td><td>" + qty + "</td><td>" + getprice() + "</td></tr>");
	}
</script>
</head>
<body>
	<table align="center" id="table1">
	<form>
		<tr>
			<td><h1 align="center" id="header1">Product Details</h1></td>
		</tr>
		<tr>
			<td>
				<table id="table2">
					<tr>
						<td><label>Category:</label></td>
						<td><select id="category"
							onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);">
								<option value="select">Please Select Product Category</option>
								<option value="electronics">Electronics</option>
								<option value="grocery">Grocery</option>
						</select></td>
					</tr>
					<tr>
						<td><label>Product:</label></td>
						<td><select id="products">

						</select></td>
					</tr>
					<tr>
						<td><label>Quantity:</label></td>
						<td><input type="text" id="quantity" onchange="getprice()"></td>
					</tr>
					<tr>
						<td><label>Total Price:</label></td>
						<td><input type="text" id="totalPrice" readonly></td>
					</tr>
					<tr>
						<td><input type="button" value="submit"
							onclick="displayList()"></td>
							<td><input type="reset" value="reset"></td>
						<td></td>
					</tr>
					</form>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>