<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<script>
	function calcPayment() {
		var prin = Number(document.getElementById("1").value);
		//document.write(prin);
		var rate = Number(document.getElementById("2").value);
		var n = Number(document.getElementById("3").value);
		if (n > 15 || n < 7) {
			alert("Period cannot be less than 7 Years or more than 15 Years");
		} else {
			rate = rate / (12 * 100);
			n = n * 12;

			var interest = (prin * rate * Math.pow((1 + rate), n) / (Math.pow(
					(1 + rate), n) - 1));
			//document.write(interest);
			totalamount = (prin + interest);
			monthlyamount = (totalamount / n);

			document.getElementById("4").value = Math.round(monthlyamount);
			document.getElementById("5").value = Math.round(totalamount);
			document.getElementById("6").value = Math.round(interest);
		}

	}
</script>
<body>
	<form id="frmlab">

		<table>
			<tr>
				<td colspan="2">Enter Loan Information:</td>
			</tr>
			<tr>
				<td>1)Amount of the loan(any currency):</td>
				<td><input type="text" size="5" id="1"></td>
			</tr>
			<tr>
				<td>2)Annual Percentage Rate of Interest:</td>
				<td><input type="text" size="5" id="2"></td>
			</tr>
			<tr>
				<td>3)Repayment Period in years:</td>
				<td><input type="text" size="5" id="3"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" value="compute"
					onclick="calcPayment()"></td>
			</tr>

			<tr>
				<td>4)Your Monthly Payment will be:</td>
				<td><input type="text" size="5" id="4"></td>
			</tr>
			<tr>
				<td>5)Your Total Payment will be:</td>
				<td><input type="text" size="5" id="5"></td>
			</tr>
			<tr>
				<td>6)Your Total interest Payment will be:</td>
				<td><input type="text" size="5" id="6"></td>
			</tr>
		</table>
	</form>
</body>
</html>