<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script >
function validateRegex(){

	var regex = document.getElementById("1").value;
	var subject = document.getElementById("2").value;

	if (subject.match(regex)=='')
	{
	alert("Characters required");
	}
	else if (subject.match(regex))
	 {
	 alert("Successful match");
	 }
	else
	 {
	 alert("Test failed")
	 }
	}
	function showRegex(){
	var regex = document.getElementById("1").value;
	var subject = document.getElementById("2").value;

	//  var patt = new RegExp(regex);
	//   var res = patt.exec(subject);
	//   
	//   if (subject.match(regex))
	//  {
	//  alert("Successful match" +res);
	//  }
	var res=subject.match(regex);
	console.log(res);
	if(res!=null)
	 {
	 alert("Match at " +res.index + " "+ res);
	 }
	}

</script>
</head>
<body>
<table>
<tr>
<td>Regex :</td>
<td><input  id="1" required></td>
</tr>
<tr>
<td>Subject String :</td>
<td><input  id="2" required></td>
<tr>
<tr>
<td><input type="button" onclick="validateRegex()" value="Test match"></td>
<td><input type="button" onclick="showRegex()" value="Show match"></td>
</tr>
</table>
</body>
</html>