<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">  
        <div class="card-body">
     <form (ngSubmit)="addMerchant()" #addData=ngForm>
      <h4 class="text-center mb-3 text-primary" >Add Merchant Here</h4>

      <div class="form-group">
        <input  class="form-control" [(ngModel)]="merchant.merchantFirstName" #fname=ngModel  placeholder="Enter First Name" type="text"
          name="fname" required>
        </div>
        <div class="form-group">
<input class="form-control" [(ngModel)]="merchant.merchantLastName" #lname=ngModel  placeholder="Enter Last Name" type="text"
          name="lname" required>
         
        </div>
        <div class="form-group">
          <input class="form-control" [(ngModel)]="merchant.merchantEmail" type="email" #email=ngModel  placeholder="Enter Email" type="text"
          name="email" required>
         
      
        </div>
        <div class="form-group">
<input class="form-control" [(ngModel)]="merchant.merchantPassword" type="password" #password=ngModel  placeholder="Enter Password" type="text"
name="password" required>


</div>
<div class="form-group">
<input class="form-control" [(ngModel)]="merchant.merchantContact"  #contact=ngModel  placeholder="Enter Your Contact" type="text"
name="contact" required>


</div>

<div class="form-group">  

      
       

     

      
        <!---------------------SUBMIT BUTTON-------------------------->
        <button class="btn btn-primary btn-block" [disabled]="addData.invalid">Submit</button>
        </div>
    </form>
