<h4 class="text-info mb-3 text-center">Search Merchant</h4>
<form >
<input type="text" class="form-control" [(ngModel)]="id" name="id" placeholder="Enter Merchant Id">
        
            <button  type="submit" (click)="searchMerchant()" [(ngModel)]="id">Search</button>
         <!------------------IF NO EMPLOYEE FOUND--------------------------------------->
         <!-- <span *ngIf="merchantSearched==null">No Merchant Found</span>-->

         <!------------------------EMPLOYEE FOUND--------------------------------------->
         <table class="table table-bordered">
           <thead>
             <tr>
               <th>ID</th>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Email</th>
               <th>Contact</th>
               <th>Delete</th>
               
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>{{merchant.merchantId}}</td>
               <td>{{merchant.merchantFirstName}}</td>
               <td>{{merchant.merchantLastName}}</td>
               <td>{{merchant.merchantEmail}}</td>
               <td>{{merchant.merchantContact}}</td>
               <td><button (click)="delete()" >Delete</button></td>
             </tr>
           </tbody>
         </table>
</form>