<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <!---------------------DISPLAY Customer Details------------------>
                
                <div class="row">
                    <div class="col-lg-8"><h4 class="text-center mb-3 fcolor">Merchant Details</h4></div>
                    
                        <div class="col-lg-2">
                                <button mat-raised-button color="primary" (click)='navigateTo("add-merchant")'>Add Merchant</button>
                        </div>
                        <div class="col-lg-2">
                                <button mat-raised-button color="primary" (click)='navigateTo("send-invitation")'>Send Invitation</button>
                        </div>
                </div>
                
                <mat-grid-list cols="5" rowHeight="5:10">
                    <mat-grid-tile *ngFor="let merchant of merchantArr">
                      <mat-card class="example-card">
                        <img mat-card-image src="../../assets/images/users.png" [alt]="sp">
                        <mat-card-content>
                            <p class="text-center">Id: {{merchant.id}}<br> First Name:{{merchant.firstName}}<br>Email:{{merchant.email}}</p>
                          </mat-card-content>
                          <mat-card-actions class="text-center">
                              <button  color="warn" mat-button (click)="delete(merchant.id)">DELETE</button>
                          </mat-card-actions>
                      </mat-card>
                    </mat-grid-tile>
                  </mat-grid-list>
            </div>
        </div>
    </div>
</div>