<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script type="text/javascript">
	function sum() {
		var number1 = document.getElementById("num1").value;
		var number2 = document.getElementById("num2").value;
		result = parseInt(number1) + parseInt(number2);
		document.getElementById("result").value = result;
	}

	function sub(n1,n2) {

		var result = n1 - n2.value;
		document.getElementById("result").value = result;
	}

	function testing(n1) {
		if (isNaN(n1)) {
			alert("Not a number");
			document.getElementById("num1").focus();
		}
	}
	function testing(n2) {
		if (isNaN(n2)) {
			alert("Not a number");
			document.getElementById("num2").focus();
		}
	}

	function validate(email) {
		var iat = email.indexOf('@');
		var idot = email.indexOf('.');

		if (iat == -1 || idot == -1 || iat > idot) {
			alert("Invalid Email Id");
		} else
			alert("valid Email Id");
	}
</script>
<body>
	<form id="calcfrm">
		Enter a number: <input id="num1" size="5" onblur="testing(this.value)"><br>
		Enter another number:<input id="num2" size="5" onblur="testing(this.value)"">
		<hr>
		<input type="button" value="Add" onclick="sum()"> <input
			type="button" value="Sub" onclick="sub(num1.value,num2)">
		Result:<input id="result" size="5" readonly>
		<hr>

		Enter Email Id:<input id="email" onblur="validate(this.value)">
	</form>
</body>
</html>