<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Digi-Frame</title>
</head>
<script type="text/javascript">
	images = new Array("Koala.jpg", "Desert.jpg", "Jelly_cc11.jpg",
			"penguins.jfif");
	colors = new Array("Blue", "REd", "Green", "Orange", "Purple");

	idx = 0;
	cdx = 0;

	function changeImages() {

		if (idx == images.length)
			idx = 0;
		document.getElementById("myimg").src = images[idx];
		idx++;
	}
	setInterval("changeImages()", 1000);

	function changeColor() {

		if (cdx == colors.length)
			cdx = 0;
		document.getElementById("myhi").style.color = colors[cdx ++];
		setTimeout("changeColor()", 500);
	}
</script>
<body onload="changeColor()">
	<h1 align="center" id="myhi">Images Demo</h1>
	<hr>
	<img id="myimg" src="Koala.jpg" width="300" height="200">
</body>
</html>