
 <!---------------------DISPLAY EMPLOYEES------------------>
 <h4 class="text-center mb-3 text-primary">Customer Data
        <button class="float-right btn btn-primary" (click)="sortCust()">Sort By Id</button>
    </h4>
<table class="table table-bordered" border="1" align="center">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>

        <tr *ngFor="let e of customerArr;let i = index">
          
            <td>{{e.id}}</td>
            <td>{{e.name}}</td>
            <td>{{e.email}}</td>
            <td>{{e.mobile}}</td>
            <td><button class="btn btn-outline-warning" (click)="edit(e.id)">Edit</button></td>
            <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td> 
        </tr>
    </tbody>
</table>
<app-register *ngIf="isEditing" [isEditing]="isEditing" [customer]="customerToEdit" (edited)="isEditing=false"></app-register>

