@CHARSET "ISO-8859-1";

h1 {
	font-weight: bold;
	font-family: cursive;
	border:ridge;
	border-color: fuchsia;
	background-color: threedshadow;
	text-shadow: 5px 2px 4px blue;
	color:maroon;
	text-transform: capitalize;
	}

.div_class {
	font-weight: lighter;
	font-variant: small-caps;
	font-style: oblique;
	color:fuchsia;
}

.d2 {
	color:blue;
}

div {
	color:purple;
}

.para_class {
	color:red;
}

.p2 {
	color:threeddarkshadow;
}

.p3 {
	color:#8000ff;
}

p {
	color:teal;
}