<nav class="navbar navbar-expand-sm btn-info navbar-light justify-content-center">
    <ul class="navbar-nav">
        <a class="navbar-brand">Capgemini</a>
        <li class="navbar-brand">
          <a class="btn btn-danger" routerLink="add">Add Employee</a>
        </li>
        <li class="navbar-brand">
          <a class="btn btn-danger" routerLink="sort">Sort</a>
        </li>
        <li class="navbar-brand">
          <a class="btn btn-danger" routerLink="search">Search</a>
        </li>
    </ul>
  </nav>
    <router-outlet></router-outlet>