<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Educational Details</title>
<link rel="stylesheet" type="text/css"
	href="C:\Users\varpandi\workspaceBDD\ConferencePractice\bootstrap.min.css">
<script type="text/javascript">
	function validate() {
		var graduation = document.getElementById("graduation").selectedIndex;
		var percentage = document.getElementById("percentage").value;
		var passingYear = document.getElementById("passingYear").value;
		var pname = document.getElementById("pname").value;
		var technologies = document.getElementById("technologies").selectedIndex;
		var otherT = document.getElementById("otherT");

		if (graduation == 0) {
			alert("Graduation should be Checked");
		} else if (percentage.length < 1) {
			alert("Percentage is required");
		} else if (passingYear.length < 4) {
			alert("Passing Year  is required");
		} else if (pname.length < 1) {
			alert("Project Name");
		} else if (technologies == 0) {
			alert("Technologies  is required");
		} else if (otherT.checked == false) {
			alert("Other Technologies  are required");
		} else {
			alert("Your Registeration has been successfully Done");
			setTimeout(function() {
				window.location = "success.html"
			});
		}

	}

	function my() {
		// Get the checkbox
		var checkBox = document.getElementById("otherT");
		var inp = document.getElementById("otherstext");
		// If the checkbox is checked, display the output text
		if (checkBox.checked == true) {
			inp.style.display = "block";
		} else {
			inp.style.display = "none";
		}
	}
</script>


</head>
<body>
	<div class="container mt-3">
		<div class="row justify-content-md-center">
			<div class="col-s4">
				<div class="card shadow-sm">
					<div class="card-body">
						<h1 align="center"">Educational Details</h1>
						<form>
							<table>
								<tr>
									<td>Graduation</td>
									<td><select id="graduation">
											<option>--Select--</option>
											<option value="BE">BE</option>
											<option value="BTECH">BTECH</option>
											<option value="BSC">BSC</option>
											<option value="BCS">BCS</option>

									</select></td>
								</tr>

								<tr>
									<td>Percentage</td>
									<td><input id="percentage"></td>
								</tr>

								<tr>
									<td>Passing Year</td>
									<td><input id="passingYear"></td>
								</tr>

								<tr>
									<td>Project Name</td>
									<td><input id="pname"></td>
								</tr>

								<tr>
									<td>Technologies</td>
									<td><select id="technologies">
											<option>--Select--</option>
											<option value="JAVA">JAVA</option>
											<option value="PYTHON">PYTHON</option>
											<option value="ANGULAR">ANGULAR</option>
											<option value="MYSQL">MYSQL</option>

									</select></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="otherT" value="Others"
										onclick="my()">Others <input id="otherstext"
										style="display: none" placeholder="Others please Specify">
									</td>
								</tr>

								<tr>
									<th colspan="2"><button name="submit" value="ADD Details"
											id="login" onclick="validate()">Submit</button></th>
								</tr>
							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>