<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Personal Details</title>
<link rel="stylesheet" type="text/css"
	href="C:\Users\varpandi\workspaceBDD\ConferencePractice\bootstrap.min.css">
<script type="text/javascript">
	function validate() {
		var fname = document.getElementById("fname").value;
		var lname = document.getElementById("lname").value;
		var email = document.getElementById("email").value;
		var contact = document.getElementById("cnumber").value;
		var address1 = document.getElementById("address1").value;
		var address2 = document.getElementById("address2").value;
		var state = document.getElementById("state").selectedIndex;
		var city = document.getElementById("city").selectedIndex;
		var mobPattern = /^[7-9]{1}[0-9]{9}$/;
		var emailpattern = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;

		if (fname.length < 1) {
			alert("First name is invalid");
		} else if (lname.length < 1) {
			alert("Last name is invalid");
		} else if (emailpattern.test(email) == false) {
			alert("Email Format is invalid");
		} else if (contact == 0) {
			alert("Contact number is invalid");
		} else if (mobPattern.test(contact) == false && contact.length != 10) {
			alert("Contact format invalid");
		} else if (address1.length < 4) {
			alert("Address is required");
		} else if (address2.length < 4) {
			alert("Full Address is required");
		} else if (state == 0) {
			alert("State is required");
		} else if (city == 0) {
			alert("City is required");
		} else {
			alert("Personal Details Added Successful");
			setTimeout(function() {
				window.location = "EducationalDetails.html"
			});
		}
	}
</script>

</head>
<body>
	<div class="container mt-3">
		<div class="row justify-content-md-center">
			<div class="col-s4">
				<div class="card shadow-sm">
					<div class="card-body">
						<h1 align="center"">Personal Details</h1>
						<form>
							<table>
								<tr>
									<td>First Name</td>
									<td><input id="fname"></td>
								</tr>
								<tr>
									<td>Last Name</td>
									<td><input id="lname"></td>
								</tr>
								<tr>
									<td>Email</td>
									<td><input type="email" id="email"></td>
								</tr>
								<tr>
									<td>Contact Number</td>
									<td><input id="cnumber"></td>
								</tr>
								<tr>
									<td>Address Line 1</td>
									<td><input id="address1"></td>
								</tr>
								<tr>
									<td>Address Line 2</td>
									<td><input id="address2"></td>
								</tr>

								<tr>
									<td>City</td>
									<td><select id="city">
											<option>--Select--</option>
											<option value="pune">Pune</option>
											<option value="mumbai">Mumbai</option>
											<option value="noida">Noida</option>
											<option value="dwarka">Dwarka</option>
											<option value="amritsar">Amritsar</option>

									</select></td>
								</tr>
								<tr>
									<td>State</td>
									<td><select id="state">
											<option>--Select--</option>
											<option value="maharastra">Maharastra</option>
											<option value="punjab">Punjab</option>
											<option value="delhi">Delhi</option>
									</select></td>
								</tr>

								<tr>
									<th colspan="2"><button name="submit" value="Next"
											id="login" onclick="validate()">Next</button></th>
								</tr>
							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>