server.port=8080
spring.datasource.url=jdbc:oracle:thin:@10.51.103.201:1521:orcl11g
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=lab1ctrg33
spring.datasource.password=lab1coracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB