<h4 align="center">Search Employee</h4>
<div>
  <input style="margin:auto;max-width:300px" type="text" #inputs class="form-control" placeholder="Enter Employee Id">
  <div class="text-center">
    <button class="btn btn-info " type="submit" (click)="searchemp(inputs.value)">Search</button>

    <!------------------IF NO EMPLOYEE FOUND--------------------------------------->
    <span class="text-dark" *ngIf="employeeSearched==null">No Employee Detail Found</span>


    <!------------------------EMPLOYEE FOUND--------------------------------------->
    <table class="table table-bordered" *ngIf="employeeSearched!=null" align="center" border="1" cellspacing="0">
      <thead>
        <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Salary</th>
        <th>Department</th>

        </tr>
      </thead>
     <tbody>
                <tr>
                    <td>{{employeeSearched.employeeId}}</td>
                    <td>{{employeeSearched.employeeName}}</td>
                    <td>{{employeeSearched.employeeGender}}</td>
                    <td>{{employeeSearched.employeeEmail}}</td>
                    <td>{{employeeSearched.employeeMobile}}</td>
                    <td>{{employeeSearched.employeeSalary}}</td>
                    <td>{{employeeSearched.employeeDept}}</td>

        </tr>
      </tbody>
    </table>
  </div>
</div>