
 <h4 align="center" >Search Customer</h4>
 <div>
   <input style="margin:auto;max-width:300px" type="text" #inputs class="form-control" placeholder="Enter Customer Id">
   <div class="text-center">
     <button  class="btn btn-info " type="submit" (click)="searchCust(inputs.value)">Search</button>
  
        <!------------------IF NO EMPLOYEE FOUND--------------------------------------->
        <span class="text-dark" *ngIf="customerSearched==null">No Customer Found</span>


          <!------------------------EMPLOYEE FOUND--------------------------------------->
          <table class="table table-bordered" *ngIf="customerSearched!=null" align="center" border="1" cellspacing="0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Mobile</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{customerSearched.id}}</td>
                  <td>{{customerSearched.name}}</td>
                  <td>{{customerSearched.email}}</td>
                  <td>{{customerSearched.mobile}}</td>
                
                </tr>
              </tbody>
            </table>
            </div>
            </div>