<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>
</head>
<body>
<caption><u><b>Resume</b></u></caption>
<!-- <font size="2">Your address:</font> --><br>
Capgemini M6<br>
<address>Knowledge IT Park,</address>
<address>Sector 16,</address>
<address>Airoli,</address><address>Mumbai.</address>

<b>Email:</b>varsha.pandita@capgemini.com
<hr>
<h2>Educational Qualifications</h2><br>
<table cellpadding="10">
<tr>
<td> Qualifications &nbsp&nbsp&nbsp&nbsp</td>
<td> Institute &nbsp&nbsp&nbsp&nbsp</td>
<td> University/Board &nbsp&nbsp&nbsp&nbsp</td>
<td>Marks(%)&nbsp&nbsp&nbsp&nbsp</td>
<td>Year of Passing &nbsp&nbsp&nbsp&nbsp</td>
</tr>
<tr>
<td> BE(E&tc) &nbsp&nbsp&nbsp&nbsp</td>
<td> PVG'S COET &nbsp&nbsp&nbsp&nbsp</td>
<td> PUNE University &nbsp&nbsp&nbsp&nbsp</td>
<td>61%&nbsp&nbsp&nbsp&nbsp</td>
<td> 2017&nbsp&nbsp&nbsp&nbsp</td>
</tr>
<tr>
<td> HSC &nbsp&nbsp&nbsp&nbsp</td>
<td> KNIT &nbsp&nbsp&nbsp&nbsp</td>
<td> J&KBOSE &nbsp&nbsp&nbsp&nbsp</td>
<td>84%&nbsp&nbsp&nbsp&nbsp</td>
<td>2013 &nbsp&nbsp&nbsp&nbsp</td>
</tr>
<tr>
<td> SSC &nbsp&nbsp&nbsp&nbsp</td>
<td> SNS VIDYA MANDIR &nbsp&nbsp&nbsp&nbsp</td>
<td> J&KBOSE &nbsp&nbsp&nbsp&nbsp</td>
<td>84% &nbsp&nbsp&nbsp&nbsp</td>
<td>2011 &nbsp&nbsp&nbsp&nbsp</td>
</tr>
</table>
<h3>Skill Set:</h3>
<table >
<tr><td><b>Operating System: &nbsp&nbsp</b></td><td><i>Windos 9'x,DOS</i></td><br>
<tr><td><b>Language:&nbsp&nbsp </b></td><td><i>C,C++,JAVA,CSS,HTML5</i></td><br>
<tr><td><b>Front End: &nbsp&nbsp</b></td><td><i> VB 6.0</i></td><br>
<tr><td><b>Dbms: &nbsp&nbsp</b></td><td><i>Oracle 9i</i></td><br>
</table>
</body>
</html>