<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Food Table</title>
</head>
<body>
<table border="1">
	<caption><b>Product Table</b></caption>
		<tr bgcolor="aqua">
			<th>&nbsp&nbsp Product &nbsp&nbsp</th>
			<th>&nbsp&nbsp Price &nbsp&nbsp</th>
			<th>Quantity</th>
			<th>Amount</th>
			</tr>
			<tr >
			<td> P001 </td>
			<td>1000 </td>
			<td>12</td>
			<td>12000</td>
			</tr>
			<tr >
			<td> P002 </td>
			<td>2000</td>
			<td>10</td>
			<td>20000</td>
			</tr>
			<tr >
			<td> Total</td>
			<td>3000 </td>
			<td>22</td>
			<td>32000</td>
			</tr>
			
	</table>
</body>
</html>