<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Food Table</title>
</head>
<body>
<table border="1">
	<caption>Fun with Food</caption>
		<tr bgcolor="yellow">
			<th>&nbsp&nbsp Fruit &nbsp&nbsp</th>
			<th>&nbsp&nbsp Color &nbsp&nbsp</th>
			<th>Cost per Pound</th>
			<th>Amount</th>
			</tr>
			<tr >
			<td> Grapes </td>
			<td>Purple </td>
			<td>1.25</td>
			</tr>
			<tr >
			<td> Cherries </td>
			<td>Red</td>
			<td>154.79</td>
			</tr>
			<tr >
			<td> Kiwi</td>
			<td>Brown </td>
			<td>10.00</td>
			</tr>
			<tr ><td colspan="3" align ="center"><b>This is footer area</b>  </td></tr>
	</table>
</body>
</html>