<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calender</title>
</head>
<body>
<table border="1" Cellspacing="1"  cellpadding="0">

<tr bgcolor="yellow"> <th colspan="7" >January</th></tr>
<colgroup span="1" style='background-color: green'></colgroup>
<colgroup span="5" style='background-color: white'></colgroup>
<colgroup span="6" style='background-color: aqua'></colgroup>
<tr bgcolor="magenta">
<th>Sunday <th>Monday <th>Tueday  <th>Wednesday  <th>Thursday  <th>Friday  <th>Saturday 
</tr>
<tr bgcolor="white"><td></td><td></td><td></td><td></td><td></td><td bgcolor="yellow">1</td><td bgcolor="aqua">2</td></tr>
<tr><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
<tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td></tr>
<tr><td>17</td><td>18</td><td>19</td><td>20</td><td >21 </td><td>22</td><td>23</td></tr>
<tr><td>24</td><td>25</td><td bgcolor="yellow">26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
<tr><td>31</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>

</table>

</body>
</html>