<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>EmpCode</th>
			<th>Emp Name</th>
			<th>Dept Code</th>
			<th>Experience</th>
		</tr>
		<tr>
			<td>1001</td>
			<td>Kiran Rao</td>
			<td><a href="Sales.html"><u>10</u></a></td>
			<td>8 Yrs.</td>

		</tr>
		<tr>
			<td>1002</td>
			<td>Aamir Khan</td>
			<td><a href="Training.html"><u>20</u></a></td>
			<td>5 Yrs.</td>

		</tr>

		<tr>
			<td>1003</td>
			<td>Ishita Shah</td>
			<td><a href="Accounts.html"><u>30</u></a></td>
			<td>10 Yrs.</td>

		</tr>
	</table>
</body>
</html>