<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style >
p{
	outline-color: red;
}
</style>
</head>
<body>

<p><img src="desert.jpg" align="center" alt="desert" width="300" height="100" />Desert</p>
<p><img src="Jelly_cc11.jpg" align="center" alt="jellyfish" width="300" height="100" />Jellyfish</p>
<p><img src="Koala.jpg" align="center" alt="koala" width="300" height="100" />Koala</p>

<p><img src="penguins.jfif" align="center" alt="penguins" width="300" height="100" />Penguins</p>



</body>
</html>