
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body >
<table bgcolor="skyblue" border="1 " cellpadding="5">
<tr>
<td>Name</td><td><input type="text" name="name" maxlength="20"></td>
</tr>

<tr>
<td>Employee Code</td><td><input type="text" name="Ecode" maxlength="4"></td>
</tr>

<tr>
<td>Department</td><td> <input type="radio" name="Admin">Admin<br>
<input type="radio" name="HR">HR<br>
<input type="radio" name="Technical">Technical<br>
<input type="radio" name="Accounts">Accounts<br></td>
</tr>

<tr>
				<td>Date of Joining</td>
				<td><input type="date" name="Jdate" min="2019-01-01" required /></td>
			</tr>
			
<tr>
<td>
 Enter Address</td><td>
		<textarea rows="4" cols="6"></textarea>
</td>
</tr>			


<tr>
<td>Training Program Attended</td><td> <input type="checkbox" name="HTML/DHTML">HTML/DHTML<br>
<input type="checkbox" name="JAVA">JAVA<br>
<input type="checkbox" name="Client/Server">Client/Server<br>
<input type="checkbox" name=".NET">.NET<br></td>
</tr>

<tr>
				<td>Training Program Need To attend</td>
				<td><select id="city">
						<option default="Select a program">Select a program</option>
						<option value="JavaScript">JavaScript</option>
						<option value="Python">Python</option>
						<option value="Angular">Angular</option>
						<option value="SAP">SAP</option>
				</select></td>
			</tr>
			<tr>
			<td>Send the information at</td>
			<td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></td>
			</tr>
			
</table>
</body>
</html>