<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!-- Design a web page StudentInfoForm.html to accept the following student details:
1.	Name (Accept only characters , Max 15 characters )
2.	Password (Max 15 characters)
3.	Phone number(Accept 10 digits)
4.	Gender (Make use of radio button)
5.	Date of Birth (Make use of date field and date of birth should not be greater than current date)
6.	Email (Accept valid Email)
7.	Highest Qualification (Make use of datalist to populate data like B.Tech, M.Tech, MBA, MCA, MSc, MA, BSC..)
8.	Courses interested in (Make use of check box)
9.	Comments to mention regarding Degree / External Certificates    (Make use of textarea)
10.	Uploading Degree / External certificates (Make use of file input type)
11.	Use Placeholders to describe the type of input.
12.	All fields marked (*) are mandatory
 -->
	<form action="success.html">
		<table border="1" bgcolor="skyblue" align="center">
			<caption>
				<h3>Candidate Information</h3>
			</caption>
			<tr>
				<td><label for="name">Name: <font color="red">*</font></label></td>
				<td><input type="text" id="demo" name="name"
					pattern="[A-Z a-z]{2,15}" required placeholder="Name of Candidate" /></td>
			</tr>
			<tr>
				<td><label for="password">Password: <font color="red">*</font>
				</label></td>
				<td><input type="password" id="password" name="password"
					max="15" required /></td>
			</tr>

			<tr>
				<td><label for="phoneNumber">Phone Number: <font
						color="red">*</font></label></td>
				<td><input type="text" id="phoneNumber" name="phoneNumber"
					pattern="[0-9]{10}" max="10" required /></td>
			</tr>


			<tr>
				<td>Select Gender: <font color="red">*</font></td>
				<td><input type="radio" name="gender" value="male" />Male
					&nbsp&nbsp <input type="radio" name="gender" value="female"
					required />Female</td>
			</tr>

			<tr>
				<td>Date of Birth: <font color="red">*</font></td>
				<td><input type="date" name="Bdate" max="2019-03-13" required /></td>
			</tr>
			<tr>

				<td><label for="email">Email: <font color="red">*</font></label></td>
				<td><input type="email" name="email"
					pattern="[A-Za-z]{4,}[@]{1}[A-Za-z]{3,15}[.]{1}[A-Z a-z]{2,4}"
					required></td>
			</tr>




			<tr>
				<td><label for="highest_qualification">Highest
						Qualification: <font color="red">*</font>
				</label></td>
				<td><input type="text" name="highest_qualification"
					list="technology" placeholder="select Highest Qualification" />
					 <datalist id="technology" >
				
						<option value="BE" />
						<option value="HSC" />
						<option value="SSC" />
						<option value="BSC" />
						<option value="BCA" />
					</datalist></td>
			</tr>



			<tr>
				<td>Courses Interested in: <font color="red">*</font></td>
				<td><input type="checkbox" name="HTML5">HTML5<br>
					<input type="checkbox" name="JAVA">JAVA<br> <input
					type="checkbox" name="CSS3">CSS3<br> <input
					type="checkbox" name="Angular JS">Angular Js<br> <input
					type="checkbox" name="JQuery">JQuery<br></td>
			</tr>

			<tr>
				<td>Comments(Mention External Certification If any):</td>
				<td><textarea name="addr" Rows="5" cols="40" tabindex="0"
						accesskey="A"> </textarea></td>
			</tr>
			<br>
			<tr>
				<td>Upload Degree/External Certificates: <font color="red">*</font></td>
				<td><input type="file" name="file"
					enctype="multipart/form-data" /></td>
			</tr>
			<br>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit Information" />&nbsp&nbsp
					<button type="reset" value="Clear">Reset</button></td>
			</tr>
		</table>
		<table align="center">
			<tr>
				<td><font color="red">All fields marked(*)are mandatory</font></td>
			</tr>
		</table>
	</form>
</body>
</html>